PORT=5678
# MONGODB_URI=mongodb+srv://mabinaya2112:Ppkdnuwqt9OcOlin@cluster0.a8vdf5i.mongodb.net/Gpreschool_local

MONGODB_URI=mongodb+srv://dhanalakshmihellotech:lbXKBJugIDBkvIrG@cluster0.vzg4i8n.mongodb.net/Gpreschool_local

EMAIL_USER=dhanalakshmihellotech@gmail.com
EMAIL_PASS=dhanu11@